<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
        body{margin:0px; padding:0}
        .popitbox.unicorn{background: rebeccapurple ;border:10px solid #DDDDDD; border-radius: 50px; max-width: 90vw; height: 95vh; margin:0 auto;padding:0;overflow: hidden; position: relative;}
        .popitbox.frozenelsa{background: royalblue ;border:10px solid #DDDDDD; border-radius: 50px; max-width: 90vw; height: 95vh; margin:0 auto;padding:0;overflow: hidden;}
        .popitbox.frozenanna{background:#6A1B9A;border:10px solid #DDDDDD; border-radius: 50px; max-width: 90vw; height: 95vh; margin:0 auto;padding:0;overflow: hidden;}
        .circle{border-radius: 100%;
    width: 70px;
    height: 70px;
    border: 5px solid #D500F9;
    box-shadow: 0 0 30px -5px #000000;
    margin: 10px;
    display: inline-block}



       .unicorn .purple .circle:hover{background: linear-gradient(0deg, #E040FB 0%,  #AA00FF 100%);transform: scale(1.5);transition: 400ms all ease-in-out;}
       .unicorn .purple .circle{background: url(popit.png) center center no-repeat; background-size: cover;}
       .unicorn .purple .circle.donepop{background: #6A1B9A;}

       .frozenelsa .purple .circle:hover{background: linear-gradient(0deg, royalblue 0%,  blue 100%);transform: scale(1.5);transition: 400ms all ease-in-out;}
       .frozenelsa .purple .circle{background: url(elsa.jpeg) center center no-repeat; background-size: cover;border-color: cornflowerblue}
       .frozenelsa .purple .circle.donepop{background: royalblue;}

       .frozenanna .purple .circle:hover{background: linear-gradient(0deg, #E040FB 0%,  #AA00FF 100%);transform: scale(1.5);transition: 400ms all ease-in-out;}
       .frozenanna .purple .circle{background: url(anna.png) center center no-repeat; background-size: cover;}
       .frozenanna .purple .circle.donepop{background: #6A1B9A;}



       

        .row1s{position: relative; width: 100%; height: 100%; display: flex; flex-flow: wrap; align-items: start; justify-content: start; margin:0px; text-align: center;}
        .btnfooter{position: fixed;bottom: 20px; width:100%; height: 50px; left:0; z-index: 999999; display: flex; align-items: center; justify-content: center;}
        .dnone{display: none;}
        .dblock{display: block;}
        .btnfooter button{border:0;border-top: 10px solid #AA00FF; background:red; width: 33.33%;height: 100px; }
        .btnfooter button.btnunicorn{background:url(popit.png) 0 0 no-repeat; background-size: 100%; background-position: center}
        .btnfooter button.elsa{background:url(elsa.jpeg) 0 0 no-repeat; background-size: 100%; background-position: center}
        .btnfooter button.anna{background:url(anna.png) 0 0 no-repeat; background-size: 100%; background-position: center;}
        #resetall{position: fixed; bottom: 100px; background: green; border-radius:100px; padding:10px 30px; border:0; color:#ffffff ; left:35%}
        @media (max-width:300px) {.circle{width: 70px;height: 70px;}}
        </style>




        <div class="popitbox unicorn">

        <div class="row1 purple">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div> 
                     </div>
                     </div>
                    <div class="popitbox frozenelsa dnone">

                        <div class="row1 purple">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div> 
                                    </div>
 
                                    </div>

                                    <div class="popitbox frozenanna dnone">

                                        <div class="row1 purple">
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div>
                                            <div class="circle"></div> 
                                                    </div>
 
                                                    </div>

<div class="resetbtn"><button type="button" id="resetall">RESET</button></div>
                                                    <div class="btnfooter"><button type="button" class="btnunicorn"></button><button type="button" class="elsa"></button><button type="button" class="anna"></button></div>


                                                    <audio id="audio" src="popit.wav" style="display: none;"></audio>
                                                    <audio id="audio2" src="change.wav" style="display: none;"></audio>
                                                    <audio id="audio3" src="reset.wav" style="display: none;"></audio>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $('.circle').on('click', function(){
                 $(this).toggleClass('donepop');
                var audio = document.getElementById("audio");
                audio.play(audio);
            })
            $('.btnunicorn').on('click', function(){
                 $('.unicorn').removeClass('dnone');
                 $('.frozenelsa').addClass('dnone');
                 $('.frozenanna').addClass('dnone');
                var audio2 = document.getElementById("audio2");
                audio2.play();
            })

            $('.elsa').on('click', function(){
                 $('.unicorn').addClass('dnone');
                 $('.frozenelsa').removeClass('dnone');
                 $('.frozenanna').addClass('dnone');
                var audio2 = document.getElementById("audio2");
                audio2.play();
            })

            $('.anna').on('click', function(){
                 $('.unicorn').addClass('dnone');
                 $('.frozenelsa').addClass('dnone');
                 $('.frozenanna').removeClass('dnone');
                var audio2 = document.getElementById("audio2");
                audio2.play();
            })
            $('#resetall').on('click', function(){
  
                $('.circle').removeClass('donepop');
                var audio3 = document.getElementById("audio3");
                audio3.play();

  
            })


            
        </script>
        <img src="https://s11.flagcounter.com/count2/xwn/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" style="display: none;">
    </body>
</html>