<!doctype html>
<html lang="en" id="type-charac">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UX/UI Designer & Front End Developer| Farrukkh Sheikkh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <meta name="Description" content="Professionals within our industry are completely awash with opportunities by which they can tweak and cajole better user experiences from their projects. The difficult part is maintaining &lt;em&gt;quality&lt;/em&gt; across all of these channels. Because of how multifaceted User Experience is, a user experience designer begins to take on a more directorial position within a project/company, which I see as analogous to that of a creative director.">
        <link rel='shortcut icon' type='image/x-icon' href='/fa-logo.png'/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@farrukkhsheikkh">
    <meta name="twitter:title" content="UX/UI Designer & Front End Developer| Farrukkh Sheikkh">
    <meta name="twitter:description" content="Professionals within our industry are completely awash with opportunities by which they can tweak and cajole better user experiences from their projects. The difficult part is maintaining &lt;em&gt;quality&lt;/em&gt; across all of these channels. Because of how multifaceted User Experience is, a user experience designer begins to take on a more directorial position within a project/company, which I see as analogous to that of a creative director.">
     <meta property="og:type" content="website" />
  <meta property="og:url" content="https://farrukkh.com/" />
  <meta property="og:site_name" content="farrukkh sheikkh" />     
    <meta property="og:title" content="UX/UI Designer & Front End Developer| Farrukkh Sheikkh" />
    <meta property="og:description" content="Professionals within our industry are completely awash with opportunities by which they can tweak and cajole better user experiences from their projects. The difficult part is maintaining &lt;em&gt;quality&lt;/em&gt; across all of these channels. Because of how multifaceted User Experience is, a user experience designer begins to take on a more directorial position within a project/company, which I see as analogous to that of a creative director." />
<meta name="google-site-verification" content="369UUIzxOPO2lkDxJtHhb81wTEJwtPoVFlvsr45ZqAo" />    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7813774828248719"
     crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="jquery.typed.js" type="text/javascript"></script>
    <script>
        $(function(){

            $('#story').typed({
		
                strings: ["Howdy, It's Farrukkh Shiekkh.^2000 \nA Graphic & Web Designer.^2000 \nSkills: Web Design, Mobile ui/ux, Brand Identity, Logos, Packaging, Print, Social Media, Email Marketing, Hosting, Maintenence.^2000 \n ;)"],
				
				
				
                typeSpeed: 20,
                backDelay: 500,
                loop: false,
                loopCount: false,
            });



        });
        $(document).ready(function() {
          setTimeout(function() {
            // send 'em packing 
            $('#kick').append('<a href="mailto:hello@farrukkh.com">@ Say Hi!</a>, <a href="https://farrukkh.com/products/game">Play a Game</a>, try <a href="https://farrukkh.com/products/fidget">Fidget Spinner</a>, Create <a href="https://farrukkh.com/products/emailsignature">Free Email Signatures</a> or Get color codes from <a href="https://farrukkh.com/products/colorcodo">ColorCodo</a> for your next design');
          }, 25000);
		  });
    </script>
  

  </head>

  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69527731-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69527731-1');
</script>

      <div id="holder">
          <span id="story"></span>
          <div id="kick"></div>
      </div>
  </body>
  <style>
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
#type-charac, #type-charac body {
  display: table;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#type-charac body {
  position: relative;
  background-color: #1d2b2a;
  background-repeat: repeat-x, repeat;
  background-position: 0 0%;
  background-attachment: fixed;
  font-size: 21px;
  font-family: Inconsolata, "Lucida Console", Monaco, Courier, monospace;
  font-smooth: never;
  line-height: 2em;
  color: #d4f8e3;
  -webkit-font-smoothing: none;
  text-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  -moz-animation: blink 0.1s steps(2, start) infinite, skip 7s linear infinite, flicker 0.1s steps(2, start) infinite;
  -webkit-animation: blink 0.1s steps(2, start) infinite, skip 7s linear infinite, flicker 0.1s steps(2, start) infinite;
  animation: blink 0.1s steps(2, start) infinite, skip 7s linear infinite, flicker 0.1s steps(2, start) infinite;
}
#type-charac body #holder {
  display: table-cell;
  vertical-align: bottom;
  max-width: 800px;
  margin: 0 auto;
}
#type-charac body #story {
  width: 320px!important;
  position: absolute;
  top: 25%;
  left: 10%;
  max-width: 400px!important;
  line-height: 1.5em;
}
#type-charac body #story:after {
  visibility: visible;
  content: '';
  background-color: #d4f8e3;
  display: inline-block;
  position: relative;
  width: 0.5em;
  height: 1em;
  top: 5px;
  margin-left: 0;
  -moz-box-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  -webkit-box-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  box-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  -moz-animation: flicker 0.1s steps(2, start) infinite, ready 1s steps(2, start) 25s infinite;
  -webkit-animation: flicker 0.1s steps(2, start) infinite, ready 1s steps(2, start) 25s infinite;
  animation: flicker 0.1s steps(2, start) infinite, ready 1s steps(2, start) 25s infinite;
}
#type-charac body #kick {
  text-shadow: -2px 0 0px rgba(0, 0, 225, 0.4), -1px 0 3px rgba(103, 171, 236, 0.6), 1px 0 4px rgba(69, 112, 204, 0.5);
  margin: 10px;
  position: absolute;
  bottom: 20%;
  left: 9%;
}
#type-charac body #kick a {
  background-color: none;
  color: #d4f8e3;
  text-decoration:none!important;
}

#type-charac body .typed-cursor {
  display: none;
}

@-moz-keyframes blink {
  to {
    background-color: #223332;
  }
}
@-webkit-keyframes blink {
  to {
    background-color: #223332;
  }
}
@keyframes blink {
  to {
    background-color: #223332;
  }
}
@-moz-keyframes skip {
  to {
    background-position: 0 100%;
  }
}
@-webkit-keyframes skip {
  to {
    background-position: 0 100%;
  }
}
@keyframes skip {
  to {
    background-position: 0 100%;
  }
}
@-moz-keyframes flicker {
  to {
    color: #bddeca;
  }
}
@-webkit-keyframes flicker {
  to {
    color: #bddeca;
  }
}

@keyframes flicker {
  to {
    color: #bddeca;
  }
}
@-moz-keyframes ready {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes ready {
  to {
    visibility: hidden;
  }
}
@keyframes ready {
  to {
    visibility: hidden;
  }
}
@media screen and (max-width: 400px) {
  #type-charac body {
    font-size: 18px;
  }
}
</style>

<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Brand",
    "name": "Farrukkh Sheikkh",
    "image": "https://farrukkh.com/fa-logo.png",
    "description": "Professionals within our industry are completely awash with opportunities by which they can tweak and cajole better user experiences from their projects. The difficult part is maintaining &lt;em&gt;quality&lt;/em&gt; across all of these channels. Because of how multifaceted User Experience is, a user experience designer begins to take on a more directorial position within a project/company, which I see as analogous to that of a creative director.",
    "aggregateRating": {
      "@type": "AggregateRating",  
      "ratingValue": "4",
      "reviewCount": "100000000",
      "bestRating": "5",
      "worstRating": "1"
    }
}
  </script>
</html>