body {
	font-family: Arial, Helvetica, sans-serif;
	padding:0;
	margin: 0;
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
 @-webkit-keyframes Gradient {
 0% {
 background-position: 0% 50%
}
 50% {
 background-position: 100% 50%
}
 100% {
 background-position: 0% 50%
}
}
 @-moz-keyframes Gradient {
 0% {
 background-position: 0% 50%
}
 50% {
 background-position: 100% 50%
}
 100% {
 background-position: 0% 50%
}
}
 @keyframes Gradient {
 0% {
 background-position: 0% 50%
}
 50% {
 background-position: 100% 50%
}
 100% {
 background-position: 0% 50%
}
}

.maindiv{
    display: block;
    margin: 4% auto 0;
    z-index: 0;
    width: 50%;
}
#fidget {
    width: 100%;
    height: auto;
}
.toggle{
    background: none;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    padding: 5px 10px;
    cursor: pointer;
    margin: 10px 0px 10px 0px ;
    font-size: 20px;
    position: absolute;
    top: 0;
    right:15px;
    outline: 0!important
}
.toggle:hover,.toggle:focus{
    background: #23D5AB;
    border: 2px solid #23D5AB;
    color: #FFFFFF;
}
.btns.hide.show{
     margin: 0!important;
     transition: 400ms all ease-in-out;
}
.btns{
    background: rgba(0,0,0,.6);
    position: fixed;
    width: 200px;
    top: 0;
    padding: 100px 30px;
    height: 100%;
    margin: 0 0 0 -300px;
    transition: 400ms all ease-in-out;
}
.btnsa {
    z-index: 999999;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: rgba(0,0,0,.1);
    padding: 10px;
    box-sizing: border-box;
}
button.animated-button:hover, button.animated-button:hover {
	color: #FFF;
	text-shadow: none;
}

button.animated-button.victoria-one {
	background: none;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    padding: 5px;
    cursor: pointer;
    margin: 5px 0;
    outline: 0!important
}
.mobilehide{display: block!important;}
.mobileshow{display: none!important;}
.googleads{
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 9999999999999;
}
.responsivetext{ position: fixed; bottom:10px; margin: 0 auto; width: 100%; text-align: center  }
.btnlink{
    color: #FFFFFF;
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
@media(max-width:568px){
    .maindiv {
        margin: 40% auto 0;
        width: 100%;
        position: fixed;
    }
}
@media(max-width:768px) and (min-width:569px){
    .maindiv {
        margin: 5% auto 0;
        width: 50%;
    }
}
@media(max-width:1024px) and (min-width:769px){
    .maindiv {
        margin: 5% 15%;
        width: 70%;
    }
    }
        @media(max-width:1200px) and (min-width:1025px){
            .maindiv {
                margin: 0% auto 0;
                width: 100%;
    }
        
}
